# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jobbole.settings

[deploy:local-scrapyd]
project = jobbole
url = http://127.0.0.1:80/
version = 1.3.0

[deploy:remote-scrapyd]
url = http://40.125.175.187:80/scrapyd/
project = jobbole
version = 1.3.0
username = yidasanqian
password = yidasanqian.